\begin{thebibliography}{}

\bibitem[D'Agostino et~al., 2006]{dagostino06}
D'Agostino, A., Giannone, D., \& Surico, P. (2006).
\newblock {\em {(Un)Predictability and Macroeconomic Stability}}.
\newblock Working Paper No 605, European Central Bank.

\bibitem[Giacomini \& Rossi, 2009]{gr09}
Giacomini, R. \& Rossi, B. (2009).
\newblock {Detecting and Predicting Forecast Breakdowns}.
\newblock {\em Review of Economic Studies}, 76(2), 669--705.

\bibitem[Hansen et~al., 2011]{hansen11}
Hansen, P.~R., Lunde, A., \& Nason, J.~M. (2011).
\newblock {The Model Confidence Set}.
\newblock {\em Econometrica}, 79(2), 453--497.

\bibitem[Phillips et~al., 2013]{psy13}
Phillips, P.~C., Shi, S.-P., \& Yu, J. (2013).
\newblock {\em {Testing for Multiple Bubbles: Historical Episodes of Exuberance
  and Collapse in the S\&P 500}}.
\newblock Cowles Foundation Discussion Papers 1914, Cowles Foundation for
  Research in Economics, Yale University.

\bibitem[Rossi \& Sekhposyan, 2010]{rossi10}
Rossi, B. \& Sekhposyan, T. (2010).
\newblock {Have economic models' forecasting performance for US output growth
  and inflation changed over time, and when?}
\newblock {\em International Journal of Forecasting}, 26(4), 808 -- 835.

\bibitem[Shiller, 2005]{shiller05}
Shiller, R.~J. (2005).
\newblock {\em {Irrational exuberance}}.
\newblock Princeton [u.a.]: Princeton [u.a.] : Princeton Univ. Press, 2. ed.
  edition.
\newblock Includes bibliographical references and index.

\end{thebibliography}
